# webmusic

./: build.gradle  docker-compose.yml
src/main/java/com/webmusic/: WebmusicApplication.java
src/main/java/com/webmusic/config/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/webmusic/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/webmusic/controller/: AuthController.java  CountryController.java  GenreController.java  GuestController.java  LikePlayListController.java  LikeSongController.java  PlayListCommentController.java  PlaylistController.java  SingerController.java  SongCommentController.java  SongController.java  TagController.java  ThemeController.java
src/main/java/com/webmusic/model/: JwtResponse.java  LikePlayList.java  LikeSong.java  Playlist.java  PlaylistComment.java  Role.java  Song.java  SongComment.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/webmusic/repository/: CountryRepository.java  GenreRepository.java  ILikePlayListRepository.java  ILikeSongRepository.java  ISongRepository.java  PlayCommentRepository.java  PlaylistRepository.java  SingerRepository.java  SongComentRepository.java  SongRepository.java  TagRepository.java  ThemeRepository.java  VerificationTokenRepository.java
src/main/java/com/webmusic/service/: IGeneral.java
src/main/resources/: application.properties  application.yml
(+50 files in other folders)
