spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT}
spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
